\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parques Naturales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos De Datos}{2}{}\protected@file@percent }
\citation{oracle2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diseño Lógico}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Lógico De Parques Naturales}}{3}{}\protected@file@percent }
\newlabel{fig:p_logico}{{1}{3}}
\citation{sqlserver2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diseño Entidad Relación}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Relacional De Parques Naturales}}{4}{}\protected@file@percent }
\newlabel{fig:p_relacional}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementación}{4}{}\protected@file@percent }
\newlabel{fig:p_ddl}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definicion De Datos De Parques Naturales}{4}{}\protected@file@percent }
\newlabel{fig:p_insert}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Carga de datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consultas}{6}{}\protected@file@percent }
\newlabel{fig:p_consultas}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consultas Sobre Parques Naturales}{6}{}\protected@file@percent }
\citation{silva2024github}
\bibstyle{plain}
\bibdata{bibli}
\bibcite{sqlserver2022}{1}
\bibcite{oracle2024}{2}
\bibcite{silva2024github}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liga De Futbol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceso al Repositorio}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
