\relax 
\newlabel{tab:example1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption of the table}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parques Naturales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name Subsection 2.a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Name Subsection 2.2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Liga De Futbol}{2}{}\protected@file@percent }
\citation{oracle2024}
\citation{sqlserver2022}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{sqlserver2022}{1}
\bibcite{oracle2024}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the image}}{3}{}\protected@file@percent }
\newlabel{fig:example1}{{1}{3}}
\gdef \@abspage@last{4}
